# OnionArchitectureApi

./: .gitignore  OnionSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/OnionSolution.Application/: OnionSolution.Application.csproj
src/Core/OnionSolution.Application/Abstractions/: IProductService.cs
src/Core/OnionSolution.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/OnionSolution.Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/Core/OnionSolution.Domain/Product/: Product.cs
src/Infrastructure/OnionSolution.Infrastructure/: OnionSolution.Infrastructure.csproj
src/Infrastructure/OnionSolution.Persistence/: DesignTimeDbContextFactory.cs  OnionSolution.Persistence.csproj
src/Infrastructure/OnionSolution.Persistence/Concretes/: ProductService.cs
src/Infrastructure/OnionSolution.Persistence/Configs/: PredefinedConfigs.cs
src/Infrastructure/OnionSolution.Persistence/Contexts/: OnionSolutionEFContext.cs  OnionSolutionEFDbContext.cs
src/Presentation/OnionSolution.API/: Dockerfile  OnionSolution.API.csproj  OnionSolution.API.http  Program.cs  appsettings.json
src/Presentation/OnionSolution.API/Controllers/: CustomerController.cs  OrderController.cs  ProductsController.cs
src/Presentation/OnionSolution.API/Extensions/: MigrationExtensions.cs
src/Presentation/OnionSolution.API/Infrastructure/: GlobalExceptionHandler.cs
src/Presentation/OnionSolution.API/Properties/: launchSettings.json
(+30 files in other folders)
